

# PASSWORD VALIDATION RULES
PWD_VALIDATION_RULE_MINIMUM_CHARACTER_COUNT=8
PWD_VALIDATION_RULE_SPECIAL_LETTER=1
PWD_VALIDATION_RULE_LOWERCASE_LETTER=1
PWD_VALIDATION_RULE_UPPERCASE_LETTER=1
PWD_VALIDATION_RULE_NUMBER_COUNT=1

