

# PASSWORD VALIDATION RULES
PWD_VALIDATION_RULE_MINIMUM_CHARACTER_COUNT=8
PWD_VALIDATION_RULE_SPECIAL_LETTER=1
PWD_VALIDATION_RULE_LOWERCASE_LETTER=1
PWD_VALIDATION_RULE_UPPERCASE_LETTER=1
PWD_VALIDATION_RULE_NUMBER_COUNT=1
REGEX_PWD_UPPERCASE_LETTER=^.*[A-Z]{%1,}.*$
REGEX_PWD_LOWERCASE_LETTER=^.*[a-z]{%1,}.*$
REGEX_PWD_DIGIT_LETTER=^.*[0-9]{%1,}.*$
REGEX_PWD_LENGTH=^.{%1,}$
REGEX_PWD_SPECIAL_LETTER=^.*[~!@$%^&*()_+|}{:\"?><.]{%1,}.*$


